spring.application.name=docponto

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/docdb
spring.datasource.username=root
spring.datasource.password=1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração de Segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Outros
server.port=8080
